.adm-form {
  input,
  .adm-form,
  .adm-list-item-content {
    font-size: 14px;
  }

  .adm-list-item-content-prefix {
    width: 40%;
  }

  .adm-list-item-content-prefix,
  .adm-list-item-title {
    padding-left: 8px;
  }

  input,
  .adm-form-item-child {
    text-align: right;
  }

  input {
    padding-right: 15px;
  }

  .adm-list-item-content-arrow svg {
    width: 12px;
    height: 12px;
    color: #656565;
  }

  .adm-list.adm-list-card {
    margin: 0 5px;
  }

  .adm-list-item-content-main {
    padding: 10px 0;
    line-height: 1.67rem;
  }

  .adm-list-item.adm-form-item {
    padding: 0;
  }

  .adm-form-item-horizontal .adm-list-item-description {
    text-align: right;
  }

  .adm-input-disabled {
    opacity: 1;
  }
}
